@echo off
setlocal EnableExtensions EnableDelayedExpansion

title User Information Collector

echo ==========================
echo   User Information Form
echo ==========================
echo.

set /p "name=Enter your full name: "
set /p "age=Enter your age: "

:askemail
# --- Email: must be name@example.com ---
$RequiredDomain = 'example.com'

do {
    $Email = (Read-Host "Enter your email (@$RequiredDomain only)").Trim()

    # Basic email shape + capture domain
    $ok = $Email -imatch '^([A-Za-z0-9._%+-]+)@([A-Za-z0-9.-]+\.[A-Za-z]{2,})$'
    if ($ok) {
        $domain = $Matches[2].ToLower()
        $ok = ($domain -eq $RequiredDomain.ToLower())
    }

    if (-not $ok) {
        Write-Host "Invalid email. Must be name@$RequiredDomain" -ForegroundColor Red
    }
} until ($ok)
# $Email now holds a validated address like name@example.com

if errorlevel 1 (
    echo Invalid email. Must be name@example.com
    goto askemail
)

set /p "city=Enter your city: "
set /p "country=Enter your country: "

echo.
echo =====================================
echo     Confirm Your Information
echo =====================================
echo Name: %name%
echo Age: %age%
echo Email: %email%
echo City: %city%
echo Country: %country%
echo =====================================
echo.

pause
