@echo off
setlocal EnableExtensions EnableDelayedExpansion

title User Information Collector

:: ===== Email domain config =====
set "REQ_DOMAIN_DISPLAY=example.com"
set "REQ_DOMAIN_REGEX=example\.com"

echo ==========================
echo   User Information Form
echo ==========================
echo.

set /p "name=Enter your full name: "
set /p "age=Enter your age: "

:askemail
set "email="
set /p "email=Enter your email (@%REQ_DOMAIN_DISPLAY% only): "
echo(!email!| findstr /R /I /C:"^[A-Za-z0-9._%%+-][A-Za-z0-9._%%+-]*@%REQ_DOMAIN_REGEX%$" >nul
if errorlevel 1 (
    echo Invalid email. Must be name@%REQ_DOMAIN_DISPLAY%
    goto askemail
)

set /p "city=Enter your city: "
set /p "country=Enter your country: "

echo.
echo =====================================
echo     Confirm Your Information
echo =====================================
echo Name:    %name%
echo Age:     %age%
echo Email:   %email%
echo City:    %city%
echo Country: %country%
echo =====================================
echo.

pause
