@echo off
setlocal EnableExtensions EnableDelayedExpansion

title User Information Collector

echo ==========================
echo   User Information Form
echo ==========================
echo.

:: ----------------------------
:: NAME (letters and spaces)
:: ----------------------------
:askname
set /p "name=Enter your full name (letters and spaces only): "
echo %name%| findstr /R "^[A-Za-z][A-Za-z ]*$" >nul
if errorlevel 1 (
    echo Invalid name. Use letters and spaces only. Try again.
    goto askname
)

:: ----------------------------
:: AGE (no extra validation here)
:: ----------------------------
set /p "age=Enter your age: "

:: ----------------------------
:: EMAIL (simple regex check)
:: ----------------------------
:askemail
set /p "email=Enter your email: "
echo %email% | findstr /R "^[A-Za-z0-9._%%+-][A-Za-z0-9._%%+-]*@[A-Za-z0-9.-][A-Za-z0-9.-]*\.[A-Za-z][A-Za-z][A-Za-z]*$" >nul
if errorlevel 1 (
    echo Invalid email format. Please try again.
    goto askemail
)

:: ----------------------------
:: CITY / COUNTRY
:: ----------------------------
set /p "city=Enter your city: "
set /p "country=Enter your country: "

:: ----------------------------
:: STATE (US 2-letter code from valid list)
:: ----------------------------
set "valid_states= AL AK AZ AR CA CO CT DE FL GA HI ID IL IN IA KS KY LA ME MD MA MI MN MS MO MT NE NV NH NJ NM NY NC ND OH OK OR PA RI SC SD TN TX UT VT VA WA WV WI WY DC "
:askstate
set /p "state=Enter your 2-letter US state/territory (e.g., CA): "
set "state=%state: =%"
if not "%state%"=="" (
    if not "%state:~2,1%"=="" (
        echo Please enter exactly two letters (e.g., CA).
        goto askstate
    )
)
:: Ensure two letters
echo %state%| findstr /R /I "^[A-Z][A-Z]$" >nul
if errorlevel 1 (
    echo Please enter exactly two letters (A-Z). Try again.
    goto askstate
)
:: Check against list (case-insensitive)
echo  %valid_states% | findstr /I " %state% " >nul
if errorlevel 1 (
    echo "%state%" is not a recognized US state/territory code. Try again.
    goto askstate
)

:: ----------------------------
:: ZIP CODE (5-digit or ZIP+4)
:: ----------------------------
:askzip
set /p "zip=Enter your ZIP Code (##### or #####-####): "
echo %zip%| findstr /R "^[0-9][0-9][0-9][0-9][0-9]$" >nul
if errorlevel 1 (
    echo %zip%| findstr /R "^[0-9][0-9][0-9][0-9][0-9]-[0-9][0-9][0-9][0-9]$" >nul
    if errorlevel 1 (
        echo Invalid ZIP Code. Use 5 digits or 5+4 (e.g., 92101 or 92101-1234).
        goto askzip
    )
)

echo.
echo =====================================
echo     Confirm Your Information
echo =====================================
echo Name:    %name%
echo Age:     %age%
echo Email:   %email%
echo City:    %city%
echo State:   %state%
echo ZIP:     %zip%
echo Country: %country%
echo =====================================
echo.

pause
