# User Information Collector (PowerShell)

Write-Host "=========================="
Write-Host "  User Information Form"
Write-Host "==========================`n"

# --- Full Name: letters only (spaces allowed between names) ---
$NamePattern = '^[A-Za-z]+(?: [A-Za-z]+)*$'
do {
    $FullName = Read-Host "Enter your full name (letters only; spaces allowed)"
    if ($FullName -notmatch $NamePattern) {
        Write-Host "Invalid name. Use letters only (e.g., John Smith)." -ForegroundColor Red
    }
} until ($FullName -match $NamePattern)

# --- Email: must have local and domain parts (name@domain.tld) ---
$EmailPattern = '^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$'
do {
    $Email = Read-Host "Enter your email (e.g., name@example.com)"
    if ($Email -notmatch $EmailPattern) {
        Write-Host "Invalid email. Use format name@domain.tld" -ForegroundColor Red
    }
} until ($Email -match $EmailPattern)

# --- Age: exactly two digits ---
$AgePattern = '^\d{2}$'
do {
    $Age = Read-Host "Enter your age (exactly two digits, e.g., 09, 27, 45)"
    if ($Age -notmatch $AgePattern) {
        Write-Host "Invalid age. Enter exactly two digits." -ForegroundColor Red
    }
} until ($Age -match $AgePattern)

# --- ZIP Code: exactly five digits ---
$ZipPattern = '^\d{5}$'
do {
    $Zip = Read-Host "Enter your ZIP Code (5 digits)"
    if ($Zip -notmatch $ZipPattern) {
        Write-Host "Invalid ZIP. Enter exactly five digits (e.g., 92101)." -ForegroundColor Red
    }
} until ($Zip -match $ZipPattern)

# --- Summary ---
Write-Host "`n====================================="
Write-Host "    Confirm Your Information"
Write-Host "====================================="
Write-Host ("Full Name: {0}" -f $FullName)
Write-Host ("Email:     {0}" -f $Email)
Write-Host ("Age:       {0}" -f $Age)
Write-Host ("ZIP:       {0}" -f $Zip)
Write-Host "====================================="

# Optional: export to CSV in current folder (uncomment to use)
# [PSCustomObject]@{
#     FullName = $FullName
#     Email    = $Email
#     Age      = $Age
#     Zip      = $Zip
# } | Export-Csv -Path ".\UserInfo.csv" -NoTypeInformation -Append

[void](Read-Host "Press Enter to finish")
