@echo off
setlocal EnableExtensions EnableDelayedExpansion

title User Information Collector

echo ==========================
echo   User Information Form
echo ==========================
echo.

set /p "name=Enter your full name: "
set /p "age=Enter your age: "

:askemail
set /p "email=Enter your email (@example.com only): "
echo %email% | findstr /R /I "^[A-Za-z0-9._%%+-][A-Za-z0-9._%%+-]*@example\.com$" >nul
if errorlevel 1 (
    echo Invalid email. Must be name@example.com
    goto askemail
)

set /p "city=Enter your city: "
set /p "country=Enter your country: "

echo.
echo =====================================
echo     Confirm Your Information
echo =====================================
echo Name: %name%
echo Age: %age%
echo Email: %email%
echo City: %city%
echo Country: %country%
echo =====================================
echo.

pause
