@echo off
setlocal EnableExtensions EnableDelayedExpansion

title User Information Collector

echo ==========================
echo   User Information Form
echo ==========================
echo.

:: --- Full Name: required; letters and spaces only ---
:askname
set "name="
set /p "name=Enter your full name (letters only): "
REM Valid if it starts with a letter and then only letters/spaces
echo(!name!| findstr /R /I /C:"^[A-Za-z][A-Za-z ]*$" >nul
if errorlevel 1 (
    echo Please enter your full name using letters and spaces only.
    goto askname
)

:: --- Age: required; exactly two digits (00–99) ---
:askage
set "age="
set /p "age=Enter your age (exactly two digits): "
    echo Please enter exactly two numbers (e.g., 09, 27, 45).
)

:: --- Email: required; local@domain.tld where TLD is 3+ letters ---
:askemail
set "email="
set /p "email=Enter your email: "
REM Validate: local@domain.tld where TLD is 3+ letters
echo(!email!| findstr /R /I /C:"^[A-Za-z0-9._%%+-][A-Za-z0-9._%%+-]*@[A-Za-z0-9-][A-Za-z0-9.-]*\.[A-Za-z][A-Za-z][A-Za-z]*$" >nul
if errorlevel 1 (
    echo Invalid email format. Please try again.
    goto askemail
)

:: --- City: required; Full City name (San Frnascico) ---
:askcity
set "city="
set /p "city = Enter your city: (Full City name): "
     echo Please enter your full city name (e.g., San Diego, Chula Vista, Bonita).
)	 

:: --- State: required; exactly two letter (TX, MO, ME) ---
:askstate	 
set "state="
set /p "State=Enter your State: (2 Letters Only): "
	 echo Please enter exactly 2 letters (e.g., CA, CO, MA). 
)

:: --- Country: required; exactly three letter (USA, JPN, HIL) ---
:askcountry
set "country="
set /p "Country=Enter your Country: (3 Letters Only): "
     echo Please enter exactly 3 letters (e.g., USA, IRQ, JPN).
)

echo.
echo =====================================
echo     Confirm Your Information
echo =====================================
echo Name:    %name%
echo Age:     %age%
echo Email:   %email%
echo City:    %city%
echo State:   %state%
echo Country: %country%
echo =====================================
echo.

pause
